<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1, h2, h3 {
            color:rgb(98, 15, 78) ;
        }

        .order-summary {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .cart-items {
            list-style: none;
            padding-left: 0;
        }

        .cart-items li {
            margin-bottom: 10px;
        }

        .signature {
            color: #888;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Order Confirmation</h1>
    <p>Dear {{ order.user.first_name }},</p>
    <p>Thank you for placing an order with us! Your order details are as follows:</p>

    <div class="order-summary">
        <h2>Order Summary</h2>
        <p><strong>Order ID:</strong> {{ order.order_id }}</p>
        <p><strong>Shipping Address:</strong> {{ order.shipping_address }}</p>
        <p><strong>Order Date:</strong> {{ order.order_date }}</p>
        <p><strong>Expected Delivery Date:</strong> {{ order.expected_delivery_date }}</p>
        <p><strong>Email:</strong> {{ order.user.email }}</p>
        <p><strong>Contact Number:</strong> {{ order.contact_info }}</p>
        <p><strong>Payment Method:</strong> {{ order.payment_method }}</p>
        <h3>Items in Cart:</h3>
        <ul class="cart-items">
            {% for cart_item in cart_items %}
            <li>{{ cart_item.product.name }} (Size: {{ cart_item.size }}) - Quantity: {{ cart_item.quantity }}</li>
            {% endfor %}
        </ul>
    </div>

    <p>Thank you for choosing us! We look forward to serving you again.</p>
    <p class="signature">Sincerely,<br>Sleek Boutique Team</p>
</body>
</html>